{
  "name": "tigra-contracts",
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:storyblok": "hardhat run scripts/deploy.ts --network storyblok"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
